To refresh this file, delete it and run /reload command again! Last updated: Dec 25, 2021, 6:04:23 PM

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#supplementaries:shulker_blacklist
- #forge:shulker_boxes
- supplementaries:safe
- supplementaries:sack

#forge:glass_panes/magenta
- minecraft:magenta_stained_glass_pane

#forge:crops/flax
- supplementaries:flax

#forge:nuggets
- #forge:nuggets/iron
- #forge:nuggets/gold
- create:copper_nugget
- create:zinc_nugget
- create:brass_nugget
- create:experience_nugget

#supplementaries:chains
- minecraft:chain

#forge:plates
- create:copper_sheet
- create:brass_sheet
- create:iron_sheet
- create:golden_sheet

#forge:eggs
- minecraft:egg
- minecraft:egg
- minecraft:turtle_egg

#forge:dyes/gray
- minecraft:gray_dye

#create:stone_types/veridium
- create:cut_veridium
- create:cut_veridium_stairs
- create:cut_veridium_wall
- create:polished_cut_veridium
- create:polished_cut_veridium_stairs
- create:polished_cut_veridium_wall
- create:cut_veridium_bricks
- create:cut_veridium_brick_stairs
- create:cut_veridium_brick_wall
- create:small_veridium_bricks
- create:small_veridium_brick_stairs
- create:small_veridium_brick_wall
- create:layered_veridium
- create:veridium_pillar

#minecraft:occludes_vibration_signals
- #minecraft:wool

#forge:dyes/red
- minecraft:red_dye

#quark:stools
- quark:black_stool
- quark:blue_stool
- quark:brown_stool
- quark:cyan_stool
- quark:gray_stool
- quark:green_stool
- quark:light_blue_stool
- quark:light_gray_stool
- quark:lime_stool
- quark:magenta_stool
- quark:orange_stool
- quark:pink_stool
- quark:purple_stool
- quark:red_stool
- quark:white_stool
- quark:yellow_stool

#forge:rods/blaze
- minecraft:blaze_rod

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- minecraft:white_stained_glass_pane

#forge:gravel
- minecraft:gravel

#forge:glass_panes/cyan
- minecraft:cyan_stained_glass_pane

#forge:dyes/black
- minecraft:black_dye

#forge:dusts/glowstone
- minecraft:glowstone_dust

#create:upright_on_belt
- create:blaze_cake_base
- create:blaze_cake
- create:creative_blaze_cake
- create:builders_tea
- minecraft:glass_bottle
- minecraft:potion
- minecraft:splash_potion
- minecraft:lingering_potion
- minecraft:honey_bottle
- minecraft:cake

#supplementaries:placeable_books
- minecraft:book
- minecraft:enchanted_book

#forge:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:beacon_payment
- #create:create_ingots

#forge:glass/colorless
- minecraft:glass
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass

#forge:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane

#supplementaries:hourglass_sands
- #forge:sand?
- #minecraft:sand

#forge:ores/zinc
- create:zinc_ore
- create:deepslate_zinc_ore

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#forge:nuggets/copper
- create:copper_nugget

#forge:fiber/flax
- supplementaries:flax

#forge:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:glass/pink
- minecraft:pink_stained_glass

#forge:crops/carrot
- minecraft:carrot

#forge:chests
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden
- quark:nether_brick_chest
- quark:purpur_chest
- quark:prismarine_chest

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- minecraft:redstone_ore

#forge:nuggets/gold
- minecraft:gold_nugget

#supplementaries:sign_posts
- supplementaries:sign_post_dark_oak
- supplementaries:sign_post_oak
- supplementaries:sign_post_acacia
- supplementaries:sign_post_jungle
- supplementaries:sign_post_spruce
- supplementaries:sign_post_birch
- supplementaries:sign_post_crimson
- supplementaries:sign_post_warped

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:nether_stars
- minecraft:nether_star

#forge:glass/red
- minecraft:red_stained_glass

#balm:yellow_dyes
- #forge:dyes/yellow?
- minecraft:yellow_dye

#forge:dyes/blue
- minecraft:blue_dye

#forge:storage_blocks/iron
- minecraft:iron_block

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#forge:ender_pearls
- minecraft:ender_pearl

#forge:glass_panes/brown
- minecraft:brown_stained_glass_pane

#create:sandpaper
- create:sand_paper
- create:red_sand_paper

#forge:heads
- minecraft:creeper_head
- minecraft:dragon_head
- minecraft:player_head
- minecraft:skeleton_skull
- minecraft:wither_skeleton_skull
- minecraft:zombie_head

#forge:glass_panes/green
- minecraft:green_stained_glass_pane

#supplementaries:flower_box_plantable
- #minecraft:saplings
- #minecraft:flowers
- minecraft:red_mushroom
- minecraft:brown_mushroom
- minecraft:sweet_berries
- minecraft:warped_fungus
- minecraft:crimson_fungus
- minecraft:warped_roots
- minecraft:crimson_roots
- minecraft:fern
- minecraft:bamboo
- minecraft:dead_bush
- minecraft:twisting_vines
- minecraft:cactus
- supplementaries:flax_seeds

#supplementaries:flags
- supplementaries:flag_white
- supplementaries:flag_orange
- supplementaries:flag_yellow
- supplementaries:flag_red
- supplementaries:flag_blue
- supplementaries:flag_cyan
- supplementaries:flag_light_blue
- supplementaries:flag_lime
- supplementaries:flag_green
- supplementaries:flag_magenta
- supplementaries:flag_pink
- supplementaries:flag_purple
- supplementaries:flag_black
- supplementaries:flag_gray
- supplementaries:flag_light_gray
- supplementaries:flag_brown

#quark:seed_pouch_holdable
- #forge:seeds
- #forge:mushrooms
- minecraft:warped_fungus
- minecraft:crimson_fungus
- #minecraft:saplings
- minecraft:carrot
- minecraft:potato
- minecraft:sweet_berries
- minecraft:kelp
- minecraft:bamboo
- minecraft:sugar_cane
- minecraft:nether_wart
- minecraft:cocoa_beans

#supplementaries:throwable_bricks
- #forge:ingots/nether_brick
- #forge:ingots/brick

#forge:fiber
- supplementaries:flax

#forge:chests/trapped
- minecraft:trapped_chest
- quark:oak_trapped_chest
- quark:spruce_trapped_chest
- quark:birch_trapped_chest
- quark:jungle_trapped_chest
- quark:acacia_trapped_chest
- quark:dark_oak_trapped_chest
- quark:warped_trapped_chest
- quark:crimson_trapped_chest
- quark:nether_brick_trapped_chest
- quark:purpur_trapped_chest
- quark:prismarine_trapped_chest

#forge:fence_gates
- #forge:fence_gates/wooden
- quark:nether_brick_fence_gate

#balm:cyan_dyes
- #forge:dyes/cyan?
- minecraft:cyan_dye

#balm:red_dyes
- #forge:dyes/red?
- minecraft:red_dye

#forge:ingots
- #forge:ingots/iron
- #forge:ingots/gold
- #forge:ingots/brick
- #forge:ingots/nether_brick
- #forge:ingots/netherite
- #create:create_ingots

#storagedrawers:drawers
- storagedrawers:oak_full_drawers_1
- storagedrawers:oak_full_drawers_2
- storagedrawers:oak_full_drawers_4
- storagedrawers:oak_half_drawers_1
- storagedrawers:oak_half_drawers_2
- storagedrawers:oak_half_drawers_4
- storagedrawers:spruce_full_drawers_1
- storagedrawers:spruce_full_drawers_2
- storagedrawers:spruce_full_drawers_4
- storagedrawers:spruce_half_drawers_1
- storagedrawers:spruce_half_drawers_2
- storagedrawers:spruce_half_drawers_4
- storagedrawers:birch_full_drawers_1
- storagedrawers:birch_full_drawers_2
- storagedrawers:birch_full_drawers_4
- storagedrawers:birch_half_drawers_1
- storagedrawers:birch_half_drawers_2
- storagedrawers:birch_half_drawers_4
- storagedrawers:jungle_full_drawers_1
- storagedrawers:jungle_full_drawers_2
- storagedrawers:jungle_full_drawers_4
- storagedrawers:jungle_half_drawers_1
- storagedrawers:jungle_half_drawers_2
- storagedrawers:jungle_half_drawers_4
- storagedrawers:acacia_full_drawers_1
- storagedrawers:acacia_full_drawers_2
- storagedrawers:acacia_full_drawers_4
- storagedrawers:acacia_half_drawers_1
- storagedrawers:acacia_half_drawers_2
- storagedrawers:acacia_half_drawers_4
- storagedrawers:dark_oak_full_drawers_1
- storagedrawers:dark_oak_full_drawers_2
- storagedrawers:dark_oak_full_drawers_4
- storagedrawers:dark_oak_half_drawers_1
- storagedrawers:dark_oak_half_drawers_2
- storagedrawers:dark_oak_half_drawers_4
- storagedrawers:crimson_full_drawers_1
- storagedrawers:crimson_full_drawers_2
- storagedrawers:crimson_full_drawers_4
- storagedrawers:crimson_half_drawers_1
- storagedrawers:crimson_half_drawers_2
- storagedrawers:crimson_half_drawers_4
- storagedrawers:warped_full_drawers_1
- storagedrawers:warped_full_drawers_2
- storagedrawers:warped_full_drawers_4
- storagedrawers:warped_half_drawers_1
- storagedrawers:warped_half_drawers_2
- storagedrawers:warped_half_drawers_4

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#forge:bones
- minecraft:bone

#create:stone_types/limestone
- create:cut_limestone
- create:cut_limestone_stairs
- create:cut_limestone_wall
- create:polished_cut_limestone
- create:polished_cut_limestone_stairs
- create:polished_cut_limestone_wall
- create:cut_limestone_bricks
- create:cut_limestone_brick_stairs
- create:cut_limestone_brick_wall
- create:small_limestone_bricks
- create:small_limestone_brick_stairs
- create:small_limestone_brick_wall
- create:layered_limestone
- create:limestone_pillar

#quark:ladders
- minecraft:ladder
- quark:spruce_ladder
- quark:birch_ladder
- quark:jungle_ladder
- quark:acacia_ladder
- quark:dark_oak_ladder
- quark:warped_ladder
- quark:crimson_ladder
- quark:iron_ladder

#supplementaries:ropes
- supplementaries:rope

#forge:glass_panes
- #forge:glass_panes/colorless
- #forge:stained_glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane
- quark:dirty_glass_pane
- quark:framed_glass_pane
- quark:black_framed_glass_pane
- quark:blue_framed_glass_pane
- quark:brown_framed_glass_pane
- quark:cyan_framed_glass_pane
- quark:gray_framed_glass_pane
- quark:green_framed_glass_pane
- quark:light_blue_framed_glass_pane
- quark:light_gray_framed_glass_pane
- quark:lime_framed_glass_pane
- quark:magenta_framed_glass_pane
- quark:orange_framed_glass_pane
- quark:pink_framed_glass_pane
- quark:purple_framed_glass_pane
- quark:red_framed_glass_pane
- quark:white_framed_glass_pane
- quark:yellow_framed_glass_pane

#forge:enchanting_fuels
- #forge:gems/lapis

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign
- quark:warped_chest
- quark:crimson_chest
- quark:warped_ladder
- quark:crimson_ladder
- quark:warped_post
- quark:crimson_post
- quark:warped_bookshelf
- quark:crimson_bookshelf

#forge:crops/nether_wart
- minecraft:nether_wart

#forge:sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#forge:glass_panes/colorless
- minecraft:glass_pane

#minecraft:coals
- minecraft:coal
- minecraft:charcoal

#minecraft:piglin_food
- minecraft:porkchop
- minecraft:cooked_porkchop

#forge:concrete
- minecraft:white_concrete
- minecraft:yellow_concrete
- minecraft:orange_concrete
- minecraft:red_concrete
- minecraft:pink_concrete
- minecraft:magenta_concrete
- minecraft:purple_concrete
- minecraft:blue_concrete
- minecraft:cyan_concrete
- minecraft:light_blue_concrete
- minecraft:lime_concrete
- minecraft:green_concrete
- minecraft:brown_concrete
- minecraft:black_concrete
- minecraft:gray_concrete
- minecraft:light_gray_concrete

#supplementaries:pedestal_downright
- minecraft:trident

#supplementaries:presents
- supplementaries:present
- supplementaries:present_white
- supplementaries:present_orange
- supplementaries:present_yellow
- supplementaries:present_red
- supplementaries:present_blue
- supplementaries:present_cyan
- supplementaries:present_light_blue
- supplementaries:present_lime
- supplementaries:present_green
- supplementaries:present_magenta
- supplementaries:present_pink
- supplementaries:present_purple
- supplementaries:present_black
- supplementaries:present_gray
- supplementaries:present_light_gray
- supplementaries:present_brown

#forge:mushrooms
- minecraft:brown_mushroom
- minecraft:red_mushroom

#minecraft:lapis_ores
- minecraft:lapis_ore
- minecraft:deepslate_lapis_ore

#forge:concrete_powders
- minecraft:white_concrete_powder
- minecraft:yellow_concrete_powder
- minecraft:orange_concrete_powder
- minecraft:red_concrete_powder
- minecraft:pink_concrete_powder
- minecraft:magenta_concrete_powder
- minecraft:purple_concrete_powder
- minecraft:blue_concrete_powder
- minecraft:cyan_concrete_powder
- minecraft:light_blue_concrete_powder
- minecraft:lime_concrete_powder
- minecraft:green_concrete_powder
- minecraft:brown_concrete_powder
- minecraft:black_concrete_powder
- minecraft:gray_concrete_powder
- minecraft:light_gray_concrete_powder

#forge:ingots/nether_brick
- minecraft:nether_brick

#quark:runes
- quark:black_rune
- quark:blue_rune
- quark:brown_rune
- quark:cyan_rune
- quark:gray_rune
- quark:green_rune
- quark:light_blue_rune
- quark:light_gray_rune
- quark:lime_rune
- quark:magenta_rune
- quark:orange_rune
- quark:pink_rune
- quark:purple_rune
- quark:red_rune
- quark:white_rune
- quark:yellow_rune
- quark:rainbow_rune
- quark:blank_rune

#quark:big_harvesting_hoes
- minecraft:diamond_hoe
- minecraft:netherite_hoe

#forge:ingots/netherite
- minecraft:netherite_ingot

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- minecraft:azalea
- minecraft:flowering_azalea
- quark:blue_blossom_sapling
- quark:lavender_blossom_sapling
- quark:orange_blossom_sapling
- quark:pink_blossom_sapling
- quark:yellow_blossom_sapling
- quark:red_blossom_sapling

#forge:storage_blocks/lapis
- minecraft:lapis_block

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#forge:ores/diamond
- minecraft:diamond_ore

#forge:seeds/beetroot
- minecraft:beetroot_seeds

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- supplementaries:gold_door
- supplementaries:netherite_door

#supplementaries:hourglass_dusts
- minecraft:gunpowder
- #forge:dusts
- supplementaries:ash

#quark:corundum
- quark:red_corundum
- quark:orange_corundum
- quark:yellow_corundum
- quark:green_corundum
- quark:blue_corundum
- quark:indigo_corundum
- quark:violet_corundum
- quark:white_corundum
- quark:black_corundum

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#forge:dyes/orange
- minecraft:orange_dye

#forge:obsidian
- minecraft:obsidian

#create:stone_types/granite
- create:cut_granite
- create:cut_granite_stairs
- create:cut_granite_wall
- create:polished_cut_granite
- create:polished_cut_granite_stairs
- create:polished_cut_granite_wall
- create:cut_granite_bricks
- create:cut_granite_brick_stairs
- create:cut_granite_brick_wall
- create:small_granite_bricks
- create:small_granite_brick_stairs
- create:small_granite_brick_wall
- create:layered_granite
- create:granite_pillar

#forge:buckets/honey
- create:honey_bucket

#forge:glass/white
- minecraft:white_stained_glass

#minecraft:signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign

#forge:glass_panes/red
- minecraft:red_stained_glass_pane

#supplementaries:chalk
- minecraft:quartz

#waystones:sharestone
- waystones:sharestone
- waystones:white_sharestone
- waystones:orange_sharestone
- waystones:magenta_sharestone
- waystones:light_blue_sharestone
- waystones:yellow_sharestone
- waystones:lime_sharestone
- waystones:pink_sharestone
- waystones:gray_sharestone
- waystones:light_gray_sharestone
- waystones:cyan_sharestone
- waystones:purple_sharestone
- waystones:blue_sharestone
- waystones:brown_sharestone
- waystones:green_sharestone
- waystones:red_sharestone
- waystones:black_sharestone

#forge:glass/magenta
- minecraft:magenta_stained_glass

#minecraft:fishes
- minecraft:cod
- minecraft:cooked_cod
- minecraft:salmon
- minecraft:cooked_salmon
- minecraft:pufferfish
- minecraft:tropical_fish

#forge:ores/coal
- minecraft:coal_ore

#balm:white_dyes
- #forge:dyes/white?
- minecraft:white_dye

#forge:feathers
- minecraft:feather

#balm:magenta_dyes
- #forge:dyes/magenta?
- minecraft:magenta_dye

#balm:light_gray_dyes
- #forge:dyes/light_gray?
- minecraft:light_gray_dye

#supplementaries:key
- supplementaries:key

#forge:string
- minecraft:string

#forge:sand/colorless
- minecraft:sand

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- supplementaries:gold_trapdoor
- supplementaries:netherite_trapdoor

#minecraft:redstone_ores
- minecraft:redstone_ore
- minecraft:deepslate_redstone_ore

#forge:ingots/gold
- minecraft:gold_ingot

#forge:glass/cyan
- minecraft:cyan_stained_glass

#forge:leather
- minecraft:leather

#forge:nuggets/brass
- create:brass_nugget

#forge:glass
- #forge:glass/colorless
- #forge:stained_glass
- quark:dirty_glass
- quark:framed_glass
- quark:black_framed_glass
- quark:blue_framed_glass
- quark:brown_framed_glass
- quark:cyan_framed_glass
- quark:gray_framed_glass
- quark:green_framed_glass
- quark:light_blue_framed_glass
- quark:light_gray_framed_glass
- quark:lime_framed_glass
- quark:magenta_framed_glass
- quark:orange_framed_glass
- quark:pink_framed_glass
- quark:purple_framed_glass
- quark:red_framed_glass
- quark:white_framed_glass
- quark:yellow_framed_glass

#quark:shards
- quark:clear_shard
- quark:dirty_shard
- quark:black_shard
- quark:blue_shard
- quark:brown_shard
- quark:cyan_shard
- quark:gray_shard
- quark:green_shard
- quark:light_blue_shard
- quark:light_gray_shard
- quark:lime_shard
- quark:magenta_shard
- quark:orange_shard
- quark:pink_shard
- quark:purple_shard
- quark:red_shard
- quark:white_shard
- quark:yellow_shard

#balm:eggs
- #forge:eggs?
- minecraft:egg

#minecraft:boats
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat

#forge:nuggets/iron
- minecraft:iron_nugget

#forge:storage_blocks/charcoal
- quark:charcoal_block

#balm:light_blue_dyes
- #forge:dyes/light_blue?
- minecraft:light_blue_dye

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- minecraft:azalea_leaves
- minecraft:flowering_azalea_leaves
- quark:blue_blossom_leaves
- quark:lavender_blossom_leaves
- quark:orange_blossom_leaves
- quark:pink_blossom_leaves
- quark:yellow_blossom_leaves
- quark:red_blossom_leaves

#forge:gems/diamond
- minecraft:diamond

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- minecraft:cobbled_deepslate_wall
- minecraft:polished_deepslate_wall
- minecraft:deepslate_tile_wall
- minecraft:deepslate_brick_wall
- supplementaries:blackstone_tile_wall
- supplementaries:ash_bricks_wall
- supplementaries:stone_tile_wall
- create:cut_granite_wall
- create:polished_cut_granite_wall
- create:cut_granite_brick_wall
- create:small_granite_brick_wall
- create:cut_diorite_wall
- create:polished_cut_diorite_wall
- create:cut_diorite_brick_wall
- create:small_diorite_brick_wall
- create:cut_andesite_wall
- create:polished_cut_andesite_wall
- create:cut_andesite_brick_wall
- create:small_andesite_brick_wall
- create:cut_calcite_wall
- create:polished_cut_calcite_wall
- create:cut_calcite_brick_wall
- create:small_calcite_brick_wall
- create:cut_dripstone_wall
- create:polished_cut_dripstone_wall
- create:cut_dripstone_brick_wall
- create:small_dripstone_brick_wall
- create:cut_deepslate_wall
- create:polished_cut_deepslate_wall
- create:cut_deepslate_brick_wall
- create:small_deepslate_brick_wall
- create:cut_tuff_wall
- create:polished_cut_tuff_wall
- create:cut_tuff_brick_wall
- create:small_tuff_brick_wall
- create:cut_asurine_wall
- create:polished_cut_asurine_wall
- create:cut_asurine_brick_wall
- create:small_asurine_brick_wall
- create:cut_crimsite_wall
- create:polished_cut_crimsite_wall
- create:cut_crimsite_brick_wall
- create:small_crimsite_brick_wall
- create:cut_limestone_wall
- create:polished_cut_limestone_wall
- create:cut_limestone_brick_wall
- create:small_limestone_brick_wall
- create:cut_ochrum_wall
- create:polished_cut_ochrum_wall
- create:cut_ochrum_brick_wall
- create:small_ochrum_brick_wall
- create:cut_scoria_wall
- create:polished_cut_scoria_wall
- create:cut_scoria_brick_wall
- create:small_scoria_brick_wall
- create:cut_scorchia_wall
- create:polished_cut_scorchia_wall
- create:cut_scorchia_brick_wall
- create:small_scorchia_brick_wall
- create:cut_veridium_wall
- create:polished_cut_veridium_wall
- create:cut_veridium_brick_wall
- create:small_veridium_brick_wall
- quark:andesite_bricks_wall
- quark:blackstone_bricks_wall
- quark:blue_nether_bricks_wall
- quark:calcite_bricks_wall
- quark:calcite_wall
- quark:cobblestone_bricks_wall
- quark:diorite_bricks_wall
- quark:dirt_bricks_wall
- quark:dripstone_block_wall
- quark:dripstone_bricks_wall
- quark:granite_bricks_wall
- quark:jasper_bricks_wall
- quark:jasper_wall
- quark:limestone_bricks_wall
- quark:limestone_wall
- quark:mossy_cobblestone_bricks_wall
- quark:myalite_bricks_wall
- quark:myalite_wall
- quark:netherrack_bricks_wall
- quark:permafrost_bricks_wall
- quark:permafrost_wall
- quark:red_sandstone_bricks_wall
- quark:sandstone_bricks_wall
- quark:shale_bricks_wall
- quark:shale_wall
- quark:soul_sandstone_bricks_wall
- quark:soul_sandstone_wall
- quark:tuff_bricks_wall
- quark:tuff_wall

#supplementaries:chocolate_bars
- create:bar_of_chocolate?
- neapolitan:chocolate_bar?
- fluffy_farmer:chocolate_bar?
- xercamod:item_chocolate?
- simplefarming:chocolate?
- vanillacookbook:chocolate?

#forge:storage_blocks/brass
- create:brass_block

#balm:green_dyes
- #forge:dyes/green?
- minecraft:green_dye

#forge:glass/green
- minecraft:green_stained_glass

#forge:crops/potato
- minecraft:potato

#balm:gray_dyes
- #forge:dyes/gray?
- minecraft:gray_dye

#forge:glass_panes/gray
- minecraft:gray_stained_glass_pane

#balm:pink_dyes
- #forge:dyes/pink?
- minecraft:pink_dye

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#minecraft:piglin_loved
- #minecraft:gold_ores
- minecraft:gold_block
- minecraft:gilded_blackstone
- minecraft:light_weighted_pressure_plate
- minecraft:gold_ingot
- minecraft:bell
- minecraft:clock
- minecraft:golden_carrot
- minecraft:glistering_melon_slice
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:golden_helmet
- minecraft:golden_chestplate
- minecraft:golden_leggings
- minecraft:golden_boots
- minecraft:golden_horse_armor
- minecraft:golden_sword
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_axe
- minecraft:golden_hoe
- minecraft:raw_gold
- minecraft:raw_gold_block
- supplementaries:hourglass
- supplementaries:gold_door
- supplementaries:gold_trapdoor
- supplementaries:gold_gate
- supplementaries:clock_block
- supplementaries:crimson_lantern
- supplementaries:key
- create:golden_sheet
- create:crushed_gold_ore
- quark:gold_button
- quark:gold_bars
- quark:golden_frog_leg
- quark:golden_apple_crate

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs
- minecraft:music_disc_pigstep
- minecraft:music_disc_otherside

#forge:stained_glass_panes
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#forge:gems
- #forge:gems/diamond
- #forge:gems/emerald
- #forge:gems/lapis
- #forge:gems/prismarine
- #forge:gems/quartz

#forge:storage_blocks/zinc
- create:zinc_block

#forge:sand/red
- minecraft:red_sand

#minecraft:sand
- minecraft:sand
- minecraft:red_sand

#forge:end_stones
- minecraft:end_stone

#balm:emeralds
- #forge:gems/emeralds?
- minecraft:emerald

#minecraft:copper_ores
- minecraft:copper_ore
- minecraft:deepslate_copper_ore

#forge:glass/brown
- minecraft:brown_stained_glass

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs

#forge:fences/wooden
- minecraft:oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#create:stone_types/diorite
- create:cut_diorite
- create:cut_diorite_stairs
- create:cut_diorite_wall
- create:polished_cut_diorite
- create:polished_cut_diorite_stairs
- create:polished_cut_diorite_wall
- create:cut_diorite_bricks
- create:cut_diorite_brick_stairs
- create:cut_diorite_brick_wall
- create:small_diorite_bricks
- create:small_diorite_brick_stairs
- create:small_diorite_brick_wall
- create:layered_diorite
- create:diorite_pillar

#forge:dyes/light_gray
- minecraft:light_gray_dye

#forge:storage_blocks
- #forge:storage_blocks/coal
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- create:zinc_block
- create:brass_block
- #forge:storage_blocks/charcoal

#forge:glass/gray
- minecraft:gray_stained_glass

#forge:glass_panes/orange
- minecraft:orange_stained_glass_pane

#forge:glass/light_gray
- minecraft:light_gray_stained_glass

#forge:dyes/light_blue
- minecraft:light_blue_dye

#forge:milk
- minecraft:milk_bucket

#minecraft:beacon_payment_items
- minecraft:netherite_ingot
- minecraft:emerald
- minecraft:diamond
- minecraft:gold_ingot
- minecraft:iron_ingot

#forge:ingots/copper
- minecraft:copper_ingot
- minecraft:copper_ingot

#balm:blue_dyes
- minecraft:blue_dye
- #forge:dyes/blue?

#forge:ores/quartz
- minecraft:nether_quartz_ore

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab

#forge:ingots/brick
- minecraft:brick
- supplementaries:ash_brick

#forge:dyes/white
- minecraft:white_dye

#balm:cooking_oil
- forge:cookingoil?

#forge:glass/blue
- minecraft:blue_stained_glass

#minecraft:coal_ores
- minecraft:coal_ore
- minecraft:deepslate_coal_ore

#create:toolboxes
- create:white_toolbox
- create:orange_toolbox
- create:magenta_toolbox
- create:light_blue_toolbox
- create:yellow_toolbox
- create:lime_toolbox
- create:pink_toolbox
- create:gray_toolbox
- create:light_gray_toolbox
- create:cyan_toolbox
- create:purple_toolbox
- create:blue_toolbox
- create:brown_toolbox
- create:green_toolbox
- create:red_toolbox
- create:black_toolbox

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose

#create:stone_types/scorchia
- create:cut_scorchia
- create:cut_scorchia_stairs
- create:cut_scorchia_wall
- create:polished_cut_scorchia
- create:polished_cut_scorchia_stairs
- create:polished_cut_scorchia_wall
- create:cut_scorchia_bricks
- create:cut_scorchia_brick_stairs
- create:cut_scorchia_brick_wall
- create:small_scorchia_bricks
- create:small_scorchia_brick_stairs
- create:small_scorchia_brick_wall
- create:layered_scorchia
- create:scorchia_pillar

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#forge:seeds/pumpkin
- minecraft:pumpkin_seeds

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:glass_panes/black
- minecraft:black_stained_glass_pane

#forge:glass/light_blue
- minecraft:light_blue_stained_glass

#forge:dusts/redstone
- minecraft:redstone

#forge:ingots/brass
- create:brass_ingot

#forge:dyes/pink
- minecraft:pink_dye

#forge:storage_blocks/redstone
- minecraft:redstone_block

#minecraft:axolotl_tempt_items
- minecraft:tropical_fish_bucket

#forge:gems/quartz
- minecraft:quartz

#forge:crops/beetroot
- minecraft:beetroot

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- minecraft:cobbled_deepslate_stairs
- minecraft:polished_deepslate_stairs
- minecraft:deepslate_tile_stairs
- minecraft:deepslate_brick_stairs
- minecraft:oxidized_cut_copper_stairs
- minecraft:weathered_cut_copper_stairs
- minecraft:exposed_cut_copper_stairs
- minecraft:cut_copper_stairs
- minecraft:waxed_weathered_cut_copper_stairs
- minecraft:waxed_exposed_cut_copper_stairs
- minecraft:waxed_cut_copper_stairs
- minecraft:waxed_oxidized_cut_copper_stairs
- supplementaries:blackstone_tile_stairs
- supplementaries:ash_bricks_stairs
- supplementaries:stone_tile_stairs
- create:cut_granite_stairs
- create:polished_cut_granite_stairs
- create:cut_granite_brick_stairs
- create:small_granite_brick_stairs
- create:cut_diorite_stairs
- create:polished_cut_diorite_stairs
- create:cut_diorite_brick_stairs
- create:small_diorite_brick_stairs
- create:cut_andesite_stairs
- create:polished_cut_andesite_stairs
- create:cut_andesite_brick_stairs
- create:small_andesite_brick_stairs
- create:cut_calcite_stairs
- create:polished_cut_calcite_stairs
- create:cut_calcite_brick_stairs
- create:small_calcite_brick_stairs
- create:cut_dripstone_stairs
- create:polished_cut_dripstone_stairs
- create:cut_dripstone_brick_stairs
- create:small_dripstone_brick_stairs
- create:cut_deepslate_stairs
- create:polished_cut_deepslate_stairs
- create:cut_deepslate_brick_stairs
- create:small_deepslate_brick_stairs
- create:cut_tuff_stairs
- create:polished_cut_tuff_stairs
- create:cut_tuff_brick_stairs
- create:small_tuff_brick_stairs
- create:cut_asurine_stairs
- create:polished_cut_asurine_stairs
- create:cut_asurine_brick_stairs
- create:small_asurine_brick_stairs
- create:cut_crimsite_stairs
- create:polished_cut_crimsite_stairs
- create:cut_crimsite_brick_stairs
- create:small_crimsite_brick_stairs
- create:cut_limestone_stairs
- create:polished_cut_limestone_stairs
- create:cut_limestone_brick_stairs
- create:small_limestone_brick_stairs
- create:cut_ochrum_stairs
- create:polished_cut_ochrum_stairs
- create:cut_ochrum_brick_stairs
- create:small_ochrum_brick_stairs
- create:cut_scoria_stairs
- create:polished_cut_scoria_stairs
- create:cut_scoria_brick_stairs
- create:small_scoria_brick_stairs
- create:cut_scorchia_stairs
- create:polished_cut_scorchia_stairs
- create:cut_scorchia_brick_stairs
- create:small_scorchia_brick_stairs
- create:cut_veridium_stairs
- create:polished_cut_veridium_stairs
- create:cut_veridium_brick_stairs
- create:small_veridium_brick_stairs
- quark:andesite_bricks_stairs
- quark:blackstone_bricks_stairs
- quark:black_shingles_stairs
- quark:blue_nether_bricks_stairs
- quark:blue_shingles_stairs
- quark:brown_shingles_stairs
- quark:calcite_bricks_stairs
- quark:calcite_stairs
- quark:cobblestone_bricks_stairs
- quark:cyan_shingles_stairs
- quark:diorite_bricks_stairs
- quark:dirt_bricks_stairs
- quark:dripstone_block_stairs
- quark:dripstone_bricks_stairs
- quark:duskbound_block_stairs
- quark:granite_bricks_stairs
- quark:gray_shingles_stairs
- quark:green_shingles_stairs
- quark:iron_plate_stairs
- quark:jasper_bricks_stairs
- quark:jasper_stairs
- quark:light_blue_shingles_stairs
- quark:light_gray_shingles_stairs
- quark:limestone_bricks_stairs
- quark:limestone_stairs
- quark:lime_shingles_stairs
- quark:magenta_shingles_stairs
- quark:midori_block_stairs
- quark:mossy_cobblestone_bricks_stairs
- quark:myalite_bricks_stairs
- quark:myalite_stairs
- quark:netherrack_bricks_stairs
- quark:orange_shingles_stairs
- quark:permafrost_bricks_stairs
- quark:permafrost_stairs
- quark:pink_shingles_stairs
- quark:polished_calcite_stairs
- quark:polished_dripstone_stairs
- quark:polished_jasper_stairs
- quark:polished_limestone_stairs
- quark:polished_myalite_stairs
- quark:polished_shale_stairs
- quark:polished_tuff_stairs
- quark:purple_shingles_stairs
- quark:red_sandstone_bricks_stairs
- quark:red_shingles_stairs
- quark:rusty_iron_plate_stairs
- quark:sandstone_bricks_stairs
- quark:shale_bricks_stairs
- quark:shale_stairs
- quark:shingles_stairs
- quark:smooth_soul_sandstone_stairs
- quark:soul_sandstone_bricks_stairs
- quark:soul_sandstone_stairs
- quark:thatch_stairs
- quark:tuff_bricks_stairs
- quark:tuff_stairs
- quark:white_shingles_stairs
- quark:yellow_shingles_stairs

#forge:glass_panes/blue
- minecraft:blue_stained_glass_pane

#forge:seeds/melon
- minecraft:melon_seeds

#supplementaries:hanging_signs
- supplementaries:hanging_sign_dark_oak
- supplementaries:hanging_sign_oak
- supplementaries:hanging_sign_acacia
- supplementaries:hanging_sign_jungle
- supplementaries:hanging_sign_spruce
- supplementaries:hanging_sign_birch
- supplementaries:hanging_sign_crimson
- supplementaries:hanging_sign_warped

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems

#forge:crops/wheat
- minecraft:wheat

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13
- minecraft:music_disc_cat
- minecraft:music_disc_blocks
- minecraft:music_disc_chirp
- minecraft:music_disc_far
- minecraft:music_disc_mall
- minecraft:music_disc_mellohi
- minecraft:music_disc_stal
- minecraft:music_disc_strad
- minecraft:music_disc_ward
- minecraft:music_disc_11
- minecraft:music_disc_wait

#create:stone_types/andesite
- create:cut_andesite
- create:cut_andesite_stairs
- create:cut_andesite_wall
- create:polished_cut_andesite
- create:polished_cut_andesite_stairs
- create:polished_cut_andesite_wall
- create:cut_andesite_bricks
- create:cut_andesite_brick_stairs
- create:cut_andesite_brick_wall
- create:small_andesite_bricks
- create:small_andesite_brick_stairs
- create:small_andesite_brick_wall
- create:layered_andesite
- create:andesite_pillar

#minecraft:arrows
- minecraft:arrow
- minecraft:tipped_arrow
- minecraft:spectral_arrow
- supplementaries:rope_arrow

#supplementaries:cookies
- minecraft:cookie
- supplementaries:candy

#forge:stone
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite
- quark:jasper
- quark:limestone
- quark:permafrost
- quark:shale
- quark:myalite
- quark:polished_jasper
- quark:polished_limestone
- quark:polished_calcite
- quark:polished_shale
- quark:polished_myalite

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door

#forge:glass_panes/yellow
- minecraft:yellow_stained_glass_pane

#minecraft:emerald_ores
- minecraft:emerald_ore
- minecraft:deepslate_emerald_ore

#create:stone_types/deepslate
- create:cut_deepslate
- create:cut_deepslate_stairs
- create:cut_deepslate_wall
- create:polished_cut_deepslate
- create:polished_cut_deepslate_stairs
- create:polished_cut_deepslate_wall
- create:cut_deepslate_bricks
- create:cut_deepslate_brick_stairs
- create:cut_deepslate_brick_wall
- create:small_deepslate_bricks
- create:small_deepslate_brick_stairs
- create:small_deepslate_brick_wall
- create:layered_deepslate
- create:deepslate_pillar

#forge:glass/purple
- minecraft:purple_stained_glass

#forge:gems/lapis
- minecraft:lapis_lazuli

#forge:gunpowder
- minecraft:gunpowder

#forge:dyes/magenta
- minecraft:magenta_dye

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#balm:wooden_rods
- #forge:rods/wooden?
- minecraft:stick

#forge:plates/brass
- create:brass_sheet

#minecraft:ignored_by_piglin_babies
- minecraft:leather

#quark:vertical_slab
- quark:acacia_vertical_slab
- quark:andesite_bricks_vertical_slab
- quark:andesite_vertical_slab
- quark:birch_vertical_slab
- quark:blackstone_bricks_vertical_slab
- quark:blackstone_vertical_slab
- quark:black_shingles_vertical_slab
- quark:blue_nether_bricks_vertical_slab
- quark:blue_shingles_vertical_slab
- quark:brick_vertical_slab
- quark:brown_shingles_vertical_slab
- quark:calcite_bricks_vertical_slab
- quark:calcite_vertical_slab
- quark:cobbled_deepslate_vertical_slab
- quark:cobblestone_bricks_vertical_slab
- quark:cobblestone_vertical_slab
- quark:crimson_vertical_slab
- quark:cut_copper_vertical_slab
- quark:cut_red_sandstone_vertical_slab
- quark:cut_sandstone_vertical_slab
- quark:cut_soul_sandstone_vertical_slab
- quark:cyan_shingles_vertical_slab
- quark:dark_oak_vertical_slab
- quark:dark_prismarine_vertical_slab
- quark:deepslate_brick_vertical_slab
- quark:deepslate_tile_vertical_slab
- quark:diorite_bricks_vertical_slab
- quark:diorite_vertical_slab
- quark:dirt_bricks_vertical_slab
- quark:duskbound_block_vertical_slab
- quark:end_stone_brick_vertical_slab
- quark:exposed_cut_copper_vertical_slab
- quark:granite_bricks_vertical_slab
- quark:granite_vertical_slab
- quark:gray_shingles_vertical_slab
- quark:green_shingles_vertical_slab
- quark:iron_plate_vertical_slab
- quark:jasper_bricks_vertical_slab
- quark:jasper_vertical_slab
- quark:jungle_vertical_slab
- quark:light_blue_shingles_vertical_slab
- quark:light_gray_shingles_vertical_slab
- quark:limestone_bricks_vertical_slab
- quark:limestone_vertical_slab
- quark:lime_shingles_vertical_slab
- quark:magenta_shingles_vertical_slab
- quark:midori_block_vertical_slab
- quark:mossy_cobblestone_bricks_vertical_slab
- quark:mossy_cobblestone_vertical_slab
- quark:mossy_stone_brick_vertical_slab
- quark:myalite_bricks_vertical_slab
- quark:myalite_vertical_slab
- quark:netherrack_bricks_vertical_slab
- quark:nether_brick_vertical_slab
- quark:oak_vertical_slab
- quark:orange_shingles_vertical_slab
- quark:oxidized_cut_copper_vertical_slab
- quark:permafrost_bricks_vertical_slab
- quark:permafrost_vertical_slab
- quark:pink_shingles_vertical_slab
- quark:polished_andesite_vertical_slab
- quark:polished_blackstone_brick_vertical_slab
- quark:polished_blackstone_vertical_slab
- quark:polished_calcite_vertical_slab
- quark:polished_deepslate_vertical_slab
- quark:polished_diorite_vertical_slab
- quark:polished_granite_vertical_slab
- quark:polished_jasper_vertical_slab
- quark:polished_limestone_vertical_slab
- quark:polished_myalite_vertical_slab
- quark:polished_shale_vertical_slab
- quark:prismarine_brick_vertical_slab
- quark:prismarine_vertical_slab
- quark:purple_shingles_vertical_slab
- quark:purpur_vertical_slab
- quark:quartz_vertical_slab
- quark:red_nether_brick_vertical_slab
- quark:red_sandstone_bricks_vertical_slab
- quark:red_sandstone_vertical_slab
- quark:red_shingles_vertical_slab
- quark:rusty_iron_plate_vertical_slab
- quark:sandstone_bricks_vertical_slab
- quark:sandstone_vertical_slab
- quark:shingles_vertical_slab
- quark:shale_bricks_vertical_slab
- quark:shale_vertical_slab
- quark:smooth_quartz_vertical_slab
- quark:smooth_red_sandstone_vertical_slab
- quark:smooth_sandstone_vertical_slab
- quark:smooth_soul_sandstone_vertical_slab
- quark:smooth_stone_vertical_slab
- quark:soul_sandstone_bricks_vertical_slab
- quark:soul_sandstone_vertical_slab
- quark:spruce_vertical_slab
- quark:stone_brick_vertical_slab
- quark:stone_vertical_slab
- quark:thatch_vertical_slab
- quark:warped_vertical_slab
- quark:waxed_cut_copper_vertical_slab
- quark:waxed_exposed_cut_copper_vertical_slab
- quark:waxed_oxidized_cut_copper_vertical_slab
- quark:waxed_weathered_cut_copper_vertical_slab
- quark:weathered_cut_copper_vertical_slab
- quark:white_shingles_vertical_slab
- quark:yellow_shingles_vertical_slab

#minecraft:stone_tool_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#forge:dyes/cyan
- minecraft:cyan_dye

#minecraft:terracotta
- minecraft:terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:magenta_terracotta
- minecraft:light_blue_terracotta
- minecraft:yellow_terracotta
- minecraft:lime_terracotta
- minecraft:pink_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:cyan_terracotta
- minecraft:purple_terracotta
- minecraft:blue_terracotta
- minecraft:brown_terracotta
- minecraft:green_terracotta
- minecraft:red_terracotta
- minecraft:black_terracotta

#quark:hedges
- quark:oak_hedge
- quark:birch_hedge
- quark:spruce_hedge
- quark:jungle_hedge
- quark:acacia_hedge
- quark:dark_oak_hedge
- quark:blue_blossom_hedge
- quark:lavender_blossom_hedge
- quark:orange_blossom_hedge
- quark:pink_blossom_hedge
- quark:yellow_blossom_hedge
- quark:red_blossom_hedge
- quark:azalea_hedge
- quark:flowering_azalea_hedge

#create:crushed_ores
- create:crushed_iron_ore
- create:crushed_gold_ore
- create:crushed_copper_ore
- create:crushed_zinc_ore
- create:crushed_osmium_ore
- create:crushed_platinum_ore
- create:crushed_silver_ore
- create:crushed_tin_ore
- create:crushed_lead_ore
- create:crushed_quicksilver_ore
- create:crushed_aluminum_ore
- create:crushed_uranium_ore
- create:crushed_nickel_ore

#forge:crops
- #forge:crops/beetroot
- #forge:crops/carrot
- #forge:crops/nether_wart
- #forge:crops/potato
- #forge:crops/wheat
- supplementaries:flax

#quark:stone_tool_materials
- #forge:stone
- #forge:cobblestone
- minecraft:flint
- minecraft:sandstone
- quark:limestone
- quark:polished_limestone
- quark:polished_calcite
- quark:jasper
- quark:polished_jasper
- quark:shale
- quark:polished_shale
- quark:permafrost
- minecraft:blackstone

#create:stone_types/crimsite
- create:cut_crimsite
- create:cut_crimsite_stairs
- create:cut_crimsite_wall
- create:polished_cut_crimsite
- create:polished_cut_crimsite_stairs
- create:polished_cut_crimsite_wall
- create:cut_crimsite_bricks
- create:cut_crimsite_brick_stairs
- create:cut_crimsite_brick_wall
- create:small_crimsite_bricks
- create:small_crimsite_brick_stairs
- create:small_crimsite_brick_wall
- create:layered_crimsite
- create:crimsite_pillar

#forge:seeds/wheat
- minecraft:wheat_seeds

#forge:ingots/iron
- minecraft:iron_ingot

#forge:dyes/purple
- minecraft:purple_dye

#quark:revertable_chests
- quark:oak_chest
- quark:spruce_chest
- quark:birch_chest
- quark:jungle_chest
- quark:acacia_chest
- quark:dark_oak_chest
- quark:warped_chest
- quark:crimson_chest

#supplementaries:fire_sources
- minecraft:flint_and_steel

#waystones:dyed_sharestone
- waystones:white_sharestone
- waystones:orange_sharestone
- waystones:magenta_sharestone
- waystones:light_blue_sharestone
- waystones:yellow_sharestone
- waystones:lime_sharestone
- waystones:pink_sharestone
- waystones:gray_sharestone
- waystones:light_gray_sharestone
- waystones:cyan_sharestone
- waystones:purple_sharestone
- waystones:blue_sharestone
- waystones:brown_sharestone
- waystones:green_sharestone
- waystones:red_sharestone
- waystones:black_sharestone

#quark:boatable_chests
- minecraft:chest
- quark:oak_chest
- quark:spruce_chest
- quark:birch_chest
- quark:jungle_chest
- quark:acacia_chest
- quark:dark_oak_chest
- quark:warped_chest
- quark:crimson_chest
- quark:nether_brick_chest
- quark:prismarine_chest
- quark:purpur_chest

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#forge:sand
- #forge:sand/colorless
- #forge:sand/red

#forge:glass_panes/purple
- minecraft:purple_stained_glass_pane

#forge:dyes/yellow
- minecraft:yellow_dye

#forge:dusts
- #forge:dusts/glowstone
- #forge:dusts/prismarine
- #forge:dusts/redstone

#forge:glass/yellow
- minecraft:yellow_stained_glass

#forge:seeds
- #forge:seeds/beetroot
- #forge:seeds/melon
- #forge:seeds/pumpkin
- #forge:seeds/wheat
- supplementaries:flax_seeds

#forge:gems/prismarine
- minecraft:prismarine_crystals

#minecraft:iron_ores
- minecraft:iron_ore
- minecraft:deepslate_iron_ore

#create:stone_types/asurine
- create:cut_asurine
- create:cut_asurine_stairs
- create:cut_asurine_wall
- create:polished_cut_asurine
- create:polished_cut_asurine_stairs
- create:polished_cut_asurine_wall
- create:cut_asurine_bricks
- create:cut_asurine_brick_stairs
- create:cut_asurine_brick_wall
- create:small_asurine_bricks
- create:small_asurine_brick_stairs
- create:small_asurine_brick_wall
- create:layered_asurine
- create:asurine_pillar

#forge:ores/gold
- #minecraft:gold_ores

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#create:stone_types/scoria
- create:cut_scoria
- create:cut_scoria_stairs
- create:cut_scoria_wall
- create:polished_cut_scoria
- create:polished_cut_scoria_stairs
- create:polished_cut_scoria_wall
- create:cut_scoria_bricks
- create:cut_scoria_brick_stairs
- create:cut_scoria_brick_wall
- create:small_scoria_bricks
- create:small_scoria_brick_stairs
- create:small_scoria_brick_wall
- create:layered_scoria
- create:scoria_pillar

#forge:barrels
- #forge:barrels/wooden

#minecraft:stone_crafting_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#minecraft:piglin_repellents
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_campfire
- supplementaries:sconce_soul

#forge:ingots/zinc
- create:zinc_ingot

#quark:reacharound_able
- quark:trowel

#forge:ores/lapis
- minecraft:lapis_ore

#forge:nuggets/zinc
- create:zinc_nugget

#forge:glass/black
- minecraft:black_stained_glass

#forge:slimeballs
- minecraft:slime_ball

#forge:dirt
- supplementaries:fodder

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:rods
- #forge:rods/blaze
- #forge:rods/wooden

#forge:glass/lime
- minecraft:lime_stained_glass

#balm:gold_nuggets
- #forge:nuggets/gold?
- minecraft:gold_nugget

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest
- quark:oak_chest
- quark:spruce_chest
- quark:birch_chest
- quark:jungle_chest
- quark:acacia_chest
- quark:dark_oak_chest
- quark:warped_chest
- quark:crimson_chest
- quark:oak_trapped_chest
- quark:spruce_trapped_chest
- quark:birch_trapped_chest
- quark:jungle_trapped_chest
- quark:acacia_trapped_chest
- quark:dark_oak_trapped_chest
- quark:warped_trapped_chest
- quark:crimson_trapped_chest

#forge:ores/iron
- minecraft:iron_ore

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#minecraft:lectern_books
- minecraft:written_book
- minecraft:writable_book

#forge:gems/emerald
- minecraft:emerald

#forge:chests/ender
- minecraft:ender_chest

#balm:brown_dyes
- #forge:dyes/brown?
- minecraft:brown_dye

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button

#forge:fence_gates/wooden
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- minecraft:quartz_block

#balm:black_dyes
- minecraft:black_dye
- #forge:dyes/black?

#forge:glass/orange
- minecraft:orange_stained_glass

#forge:glass_panes/lime
- minecraft:lime_stained_glass_pane

#forge:shears
- minecraft:shears

#forge:dyes/green
- minecraft:green_dye

#sereneseasons:spring_crops
- supplementaries:flax

#forge:plates/gold
- create:golden_sheet

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- minecraft:cobbled_deepslate_slab
- minecraft:polished_deepslate_slab
- minecraft:deepslate_tile_slab
- minecraft:deepslate_brick_slab
- minecraft:waxed_weathered_cut_copper_slab
- minecraft:waxed_exposed_cut_copper_slab
- minecraft:waxed_cut_copper_slab
- minecraft:oxidized_cut_copper_slab
- minecraft:weathered_cut_copper_slab
- minecraft:exposed_cut_copper_slab
- minecraft:cut_copper_slab
- minecraft:waxed_oxidized_cut_copper_slab
- supplementaries:checker_slab
- supplementaries:stone_tile_slab
- supplementaries:blackstone_tile_slab
- create:cut_granite_slab
- create:polished_cut_granite_slab
- create:cut_granite_brick_slab
- create:small_granite_brick_slab
- create:cut_diorite_slab
- create:polished_cut_diorite_slab
- create:cut_diorite_brick_slab
- create:small_diorite_brick_slab
- create:cut_andesite_slab
- create:polished_cut_andesite_slab
- create:cut_andesite_brick_slab
- create:small_andesite_brick_slab
- create:cut_calcite_slab
- create:polished_cut_calcite_slab
- create:cut_calcite_brick_slab
- create:small_calcite_brick_slab
- create:cut_dripstone_slab
- create:polished_cut_dripstone_slab
- create:cut_dripstone_brick_slab
- create:small_dripstone_brick_slab
- create:cut_deepslate_slab
- create:polished_cut_deepslate_slab
- create:cut_deepslate_brick_slab
- create:small_deepslate_brick_slab
- create:cut_tuff_slab
- create:polished_cut_tuff_slab
- create:cut_tuff_brick_slab
- create:small_tuff_brick_slab
- create:cut_asurine_slab
- create:polished_cut_asurine_slab
- create:cut_asurine_brick_slab
- create:small_asurine_brick_slab
- create:cut_crimsite_slab
- create:polished_cut_crimsite_slab
- create:cut_crimsite_brick_slab
- create:small_crimsite_brick_slab
- create:cut_limestone_slab
- create:polished_cut_limestone_slab
- create:cut_limestone_brick_slab
- create:small_limestone_brick_slab
- create:cut_ochrum_slab
- create:polished_cut_ochrum_slab
- create:cut_ochrum_brick_slab
- create:small_ochrum_brick_slab
- create:cut_scoria_slab
- create:polished_cut_scoria_slab
- create:cut_scoria_brick_slab
- create:small_scoria_brick_slab
- create:cut_scorchia_slab
- create:polished_cut_scorchia_slab
- create:cut_scorchia_brick_slab
- create:small_scorchia_brick_slab
- create:cut_veridium_slab
- create:polished_cut_veridium_slab
- create:cut_veridium_brick_slab
- create:small_veridium_brick_slab
- quark:andesite_bricks_slab
- quark:blackstone_bricks_slab
- quark:black_shingles_slab
- quark:blue_nether_bricks_slab
- quark:blue_shingles_slab
- quark:brown_shingles_slab
- quark:calcite_bricks_slab
- quark:calcite_slab
- quark:cobblestone_bricks_slab
- quark:cut_soul_sandstone_slab
- quark:cyan_shingles_slab
- quark:diorite_bricks_slab
- quark:dirt_bricks_slab
- quark:dripstone_block_slab
- quark:dripstone_bricks_slab
- quark:duskbound_block_slab
- quark:granite_bricks_slab
- quark:gray_shingles_slab
- quark:green_shingles_slab
- quark:iron_plate_slab
- quark:jasper_bricks_slab
- quark:jasper_slab
- quark:light_blue_shingles_slab
- quark:light_gray_shingles_slab
- quark:limestone_bricks_slab
- quark:limestone_slab
- quark:lime_shingles_slab
- quark:magenta_shingles_slab
- quark:midori_block_slab
- quark:mossy_cobblestone_bricks_slab
- quark:myalite_bricks_slab
- quark:myalite_slab
- quark:netherrack_bricks_slab
- quark:orange_shingles_slab
- quark:permafrost_bricks_slab
- quark:permafrost_slab
- quark:pink_shingles_slab
- quark:polished_calcite_slab
- quark:polished_dripstone_slab
- quark:polished_jasper_slab
- quark:polished_limestone_slab
- quark:polished_myalite_slab
- quark:polished_shale_slab
- quark:polished_tuff_slab
- quark:purple_shingles_slab
- quark:red_sandstone_bricks_slab
- quark:red_shingles_slab
- quark:rusty_iron_plate_slab
- quark:sandstone_bricks_slab
- quark:shale_bricks_slab
- quark:shale_slab
- quark:shingles_slab
- quark:smooth_soul_sandstone_slab
- quark:soul_sandstone_bricks_slab
- quark:soul_sandstone_slab
- quark:thatch_slab
- quark:tuff_bricks_slab
- quark:tuff_slab
- quark:white_shingles_slab
- quark:yellow_shingles_slab

#supplementaries:pedestal_upright
- minecraft:wooden_sword

#forge:grain
- minecraft:wheat

#balm:purple_dyes
- #forge:dyes/purple?
- minecraft:purple_dye

#forge:ores/emerald
- minecraft:emerald_ore

#balm:lime_dyes
- #forge:dyes/lime?
- minecraft:lime_dye

#forge:dyes/lime
- minecraft:lime_dye

#create:stone_types/ochrum
- create:cut_ochrum
- create:cut_ochrum_stairs
- create:cut_ochrum_wall
- create:polished_cut_ochrum
- create:polished_cut_ochrum_stairs
- create:polished_cut_ochrum_wall
- create:cut_ochrum_bricks
- create:cut_ochrum_brick_stairs
- create:cut_ochrum_brick_wall
- create:small_ochrum_bricks
- create:small_ochrum_brick_stairs
- create:small_ochrum_brick_wall
- create:layered_ochrum
- create:ochrum_pillar

#quark:runes_lootable
- quark:black_rune
- quark:blue_rune
- quark:brown_rune
- quark:cyan_rune
- quark:gray_rune
- quark:green_rune
- quark:light_blue_rune
- quark:light_gray_rune
- quark:lime_rune
- quark:magenta_rune
- quark:orange_rune
- quark:pink_rune
- quark:purple_rune
- quark:red_rune
- quark:white_rune
- quark:yellow_rune

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers
- minecraft:flowering_azalea_leaves
- minecraft:flowering_azalea

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button
- quark:gold_button
- quark:iron_button

#forge:plates/iron
- create:iron_sheet

#forge:shulker_boxes
- minecraft:shulker_box
- minecraft:black_shulker_box
- minecraft:blue_shulker_box
- minecraft:brown_shulker_box
- minecraft:cyan_shulker_box
- minecraft:gray_shulker_box
- minecraft:green_shulker_box
- minecraft:light_blue_shulker_box
- minecraft:light_gray_shulker_box
- minecraft:lime_shulker_box
- minecraft:magenta_shulker_box
- minecraft:orange_shulker_box
- minecraft:pink_shulker_box
- minecraft:purple_shulker_box
- minecraft:red_shulker_box
- minecraft:white_shulker_box
- minecraft:yellow_shulker_box

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks

#minecraft:fox_food
- minecraft:sweet_berries
- minecraft:glow_berries

#forge:cobblestone
- minecraft:cobblestone
- minecraft:infested_cobblestone
- minecraft:mossy_cobblestone

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail

#minecraft:diamond_ores
- minecraft:diamond_ore
- minecraft:deepslate_diamond_ore

#forge:barrels/wooden
- minecraft:barrel

#forge:dyes/brown
- minecraft:brown_dye

#create:stone_types/tuff
- create:cut_tuff
- create:cut_tuff_stairs
- create:cut_tuff_wall
- create:polished_cut_tuff
- create:polished_cut_tuff_stairs
- create:polished_cut_tuff_wall
- create:cut_tuff_bricks
- create:cut_tuff_brick_stairs
- create:cut_tuff_brick_wall
- create:small_tuff_bricks
- create:small_tuff_brick_stairs
- create:small_tuff_brick_wall
- create:layered_tuff
- create:tuff_pillar

#forge:storage_blocks/gold
- minecraft:gold_block

#forge:ores
- #forge:ores/coal
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- create:zinc_ore
- create:deepslate_zinc_ore

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate

#minecraft:candles
- minecraft:candle
- minecraft:white_candle
- minecraft:orange_candle
- minecraft:magenta_candle
- minecraft:light_blue_candle
- minecraft:yellow_candle
- minecraft:lime_candle
- minecraft:pink_candle
- minecraft:gray_candle
- minecraft:light_gray_candle
- minecraft:cyan_candle
- minecraft:purple_candle
- minecraft:blue_candle
- minecraft:brown_candle
- minecraft:green_candle
- minecraft:red_candle
- minecraft:black_candle

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush

#forge:seeds/flax
- supplementaries:flax_seeds

#forge:rods/wooden
- minecraft:stick

#curios:curio
- supplementaries:key

#forge:dusts/prismarine
- minecraft:prismarine_shard

#forge:fences
- #forge:fences/nether_brick
- #forge:fences/wooden

#create:create_ingots
- create:zinc_ingot
- create:brass_ingot

#forge:bookshelves
- minecraft:bookshelf
- quark:acacia_bookshelf
- quark:birch_bookshelf
- quark:dark_oak_bookshelf
- quark:jungle_bookshelf
- quark:spruce_bookshelf
- quark:warped_bookshelf
- quark:crimson_bookshelf

#create:stone_types/dripstone
- create:cut_dripstone
- create:cut_dripstone_stairs
- create:cut_dripstone_wall
- create:polished_cut_dripstone
- create:polished_cut_dripstone_stairs
- create:polished_cut_dripstone_wall
- create:cut_dripstone_bricks
- create:cut_dripstone_brick_stairs
- create:cut_dripstone_brick_wall
- create:small_dripstone_bricks
- create:small_dripstone_brick_stairs
- create:small_dripstone_brick_wall
- create:layered_dripstone
- create:dripstone_pillar

#forge:storage_blocks/diamond
- minecraft:diamond_block

#create:stone_types/calcite
- create:cut_calcite
- create:cut_calcite_stairs
- create:cut_calcite_wall
- create:polished_cut_calcite
- create:polished_cut_calcite_stairs
- create:polished_cut_calcite_wall
- create:cut_calcite_bricks
- create:cut_calcite_brick_stairs
- create:cut_calcite_brick_wall
- create:small_calcite_bricks
- create:small_calcite_brick_stairs
- create:small_calcite_brick_wall
- create:layered_calcite
- create:calcite_pillar

#balm:orange_dyes
- #forge:dyes/orange?
- minecraft:orange_dye

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore
- minecraft:deepslate_gold_ore

#forge:dyes
- #forge:dyes/white
- #forge:dyes/orange
- #forge:dyes/magenta
- #forge:dyes/light_blue
- #forge:dyes/yellow
- #forge:dyes/lime
- #forge:dyes/pink
- #forge:dyes/gray
- #forge:dyes/light_gray
- #forge:dyes/cyan
- #forge:dyes/purple
- #forge:dyes/blue
- #forge:dyes/brown
- #forge:dyes/green
- #forge:dyes/red
- #forge:dyes/black

#forge:glass_panes/pink
- minecraft:pink_stained_glass_pane

#minecraft:freeze_immune_wearables
- minecraft:leather_boots
- minecraft:leather_leggings
- minecraft:leather_chestplate
- minecraft:leather_helmet
- minecraft:leather_horse_armor

#minecraft:dirt
- minecraft:dirt
- minecraft:grass_block
- minecraft:podzol
- minecraft:coarse_dirt
- minecraft:mycelium
- minecraft:rooted_dirt
- minecraft:moss_block

#forge:plates/copper
- create:copper_sheet

#forge:netherrack
- minecraft:netherrack

#forge:terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:yellow_terracotta
- minecraft:red_terracotta
- minecraft:blue_terracotta
- minecraft:cyan_terracotta
- minecraft:light_blue_terracotta
- minecraft:lime_terracotta
- minecraft:green_terracotta
- minecraft:magenta_terracotta
- minecraft:pink_terracotta
- minecraft:purple_terracotta
- minecraft:black_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:brown_terracotta

#minecraft:cluster_max_harvestables
- minecraft:diamond_pickaxe
- minecraft:golden_pickaxe
- minecraft:iron_pickaxe
- minecraft:netherite_pickaxe
- minecraft:stone_pickaxe
- minecraft:wooden_pickaxe
