{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Just Create",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 223852,
      "fileID": 3576325,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3582324,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3549846,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3546071,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3575636,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3553028,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3556541,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3583912,
      "required": true
    },
    {
      "projectID": 348834,
      "fileID": 3559160,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3568836,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3550045,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3581729,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3574041,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3578339,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3551032,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3583773,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3582626,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3578106,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 3569821,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3567080,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3568851,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3575622,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3583784,
      "required": true
    },
    {
      "projectID": 408955,
      "fileID": 3568828,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3566996,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3573518,
      "required": true
    }
  ],
  "overrides": "overrides"
}